=== Niva Store ===

Contributors: blazethemes
Tags: custom-logo, custom-menu, featured-images,E-Commerce, Footer Widgets, Right Sidebar, threaded-comments, translation-ready
Requires at least: 4.5
Tested up to: 5.4
Requires PHP: 5.6
Stable tag: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE

A starter theme called niva store.

== Description ==

Niva Store is a beautiful WordPress Theme design specially for Store Site. It is build with full WooCommerce support. Providing all the loved featured for making complete store website. You can check demo at https://demo.blazethemes.com/niva-store.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Niva store includes support for WooCommerce
* Niva store includes support for Infinite Scroll in Jetpack
* Niva store includes support for Newsletter
* Niva store includes support for Contact Form 7
* Niva store includes support for Slider and Carousel Plus Widget for Social Media

== Changelog ==

= 1.0 - March 04 2021 =
* Initial release

= 1.1.0 - March 21 2021 =
* Corrected escaping in woocommerce.php
* fixed submenu menu arrow issue
* fixed content with underlined link issue
* corrected front page issue

= 1.2.0 - March 22 2021 =
* Corrected search focus issue
* Sub menu arrow fixed

= 1.3.0 - March 26 2021 =
* Corrected style tags
* Added theme info and documentation link for installing theme

= 1.4.0 -April 1 2021 =
* Upsell link customizer

= 1.5.0 - June 18 2021 =
* theme info page modified

= 2.0.0 - Aug 27 2021 =
* Demo Importer with theme info page added

== License ==
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License  v2 or later
License: GNU General Public License v2 or later
License URI: http://www.opensource.org/licenses/gpl-license.php GPL v2 (or later)
Niva Store WordPress Theme, Copyright 2021 BlazeThemes
Niva Store is distributed under the terms of the GNU GPL.

Screenshot Image
* License: CC0 Public Domain
* License url: https://creativecommons.org/publicdomain/zero/1.0/deed.en
* Image urls
https://pxhere.com/en/photo/425377
https://pxhere.com/en/photo/527810
https://pxhere.com/en/photo/527808
https://pxhere.com/en/photo/1218703
https://pxhere.com/en/photo/527825
https://pxhere.com/en/photo/527822

Font awesome
	Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 	License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

Bootstrap (v4.0.0):
	License: MIT license
	License url: https://v4-alpha.getbootstrap.com/about/license/
	Url: https://getbootstrap.com/

Lightslider (v1.1.6)
	License: MIT License
	License url: https://github.com/sachinchoolur/lightslider/blob/master/LICENSE
	url: https://github.com/sachinchoolur/lightslider

== Credits ==
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2018 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)